ea4bc82a6ad023ab7ee23ee620429895
::res://::1703678506
icon.svg::CompressedTexture2D::7175432149924843701::1703512930::1703512936::1::::<><>::
LeagueSpartan-Bold.otf::FontFile::7498500539025756696::1411321482::1703534191::1::::<><>::
text_theme.tres::LabelSettings::5101971642874858526::1703677438::0::1::::<><>::uid://de3lhc3lbnu05::::res://LeagueSpartan-Bold.otf
::res://Scenes/::1703678468
Apple.tscn::PackedScene::1662457274852723696::1703678468::0::1::::<><>::uid://2t0nntr5738y::::res://Sprites/Apple.png<>res://Scripts/Apple.gd
Game.tscn::PackedScene::4703733207871236577::1703678468::0::1::::<><>::res://Scripts/Game.gd<>uid://g7omorjh0j52::::res://Sprites/Floor.png<>uid://davrjqog8hx8u::::res://Scenes/Head.tscn<>uid://cnp4nl4hcb5ty::::res://Sprites/BG.png<>uid://cexoy0bwjny3o::::res://text_theme.tres<>uid://2t0nntr5738y::::res://Sprites/Apple.png<>uid://dtlybf4p0beda::::res://Sprites/MovementNone.png<>uid://de3lhc3lbnu05::::res://LeagueSpartan-Bold.otf
Head.tscn::PackedScene::7203663107254611034::1703678468::0::1::::<><>::uid://depibclpexrdd::::res://Sprites/Head.png<>res://Scripts/Head.gd
Segment.tscn::PackedScene::4064669629565821207::1703678468::0::1::::<><>::uid://hm07k3qdejbv::::res://Sprites/Segment.png<>res://Scripts/Segment.gd
::res://Scripts/::1703678468
Apple.gd::GDScript::-1::1703672450::0::1::::Apple<>Area2D<>::
Game.gd::GDScript::-1::1703678468::0::1::::<>Node2D<>::
Head.gd::GDScript::-1::1703595045::0::1::::Head<>Area2D<>::
Segment.gd::GDScript::-1::1703677478::0::1::::Segment<>Area2D<>::
SignalBus.gd::GDScript::-1::1703677438::0::1::::<>Node<>::
::res://Sounds/::1703678740
Eat.wav::AudioStreamWAV::321949449080783678::1703678740::1703678749::1::::<><>::
Lose.wav::AudioStreamWAV::229000141152547384::1703678603::1703678749::1::::<><>::
Turn.wav::AudioStreamWAV::1369315516444370960::1703678675::1703678749::1::::<><>::
::res://Sprites/::1703584389
Apple.png::CompressedTexture2D::1935863808662554666::1703583801::1703583802::1::::<><>::
BG.png::CompressedTexture2D::5718046631979485790::1703534519::1703534521::1::::<><>::
Floor.png::CompressedTexture2D::488065379391540691::1703533867::1703533868::1::::<><>::
Head.png::CompressedTexture2D::7471470736405715269::1703530817::1703530818::1::::<><>::
MovementDown.png::CompressedTexture2D::8422926219984387878::1703584373::1703584389::1::::<><>::
MovementLeft.png::CompressedTexture2D::3097206116889870300::1703584384::1703584389::1::::<><>::
MovementNone.png::CompressedTexture2D::8517017537247938606::1703584349::1703584389::1::::<><>::
MovementRight.png::CompressedTexture2D::671735956629111831::1703584362::1703584389::1::::<><>::
MovementUp.png::CompressedTexture2D::3204574691329774488::1703584317::1703584389::1::::<><>::
Segment.png::CompressedTexture2D::517670077958230827::1703514103::1703514105::1::::<><>::
